% \iffalse
%
%<*driver>
\ProvidesFile{simple-tree.dtx}
%</driver>
%<pkg>\ProvidesPackage{simple-tree}
%<*pkg>
  [2017/12/10 v0.1 Simple tree example]
%</pkg>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{simple-tree.dtx}
% \title{The \textsf{simple-tree} example}
% \date{\filedate\qquad\fileversion}
% \maketitle
% \begin{abstract}
% This is the implementation of the simple-tree example.
% \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
%
% In the simple-tree example, code is located in code/ and documentation is located in doc/.
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*pkg>
%    \end{macrocode}
%
%    \begin{macrocode}
\typeout{Actually this isn't a real package!}
%    \end{macrocode}
%
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%
% \Finale
%
