% \iffalse
%
%<*driver>
\ProvidesFile{module-one.dtx}
%</driver>
%<pkg>\ProvidesPackage{module-one}
%<*pkg>
  [2017/12/10 v0.1 Module One example]
%</pkg>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{module-one.dtx}
% \title{The \textsf{module-one} example}
% \date{\filedate\qquad\fileversion}
% \maketitle
% \begin{abstract}
% This is the implementation of the module-one example.
% \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
%
% In the module-one example, code is located in code/ and documentation is located in doc/.
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*pkg>
%    \end{macrocode}
%
%    \begin{macrocode}
\typeout{Actually this isn't a real package!}
%    \end{macrocode}
%
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%
% \Finale
%
