%
% \iffalse
%<*driver>
\ProvidesFile{module-one.dtx}
%</driver>
%<pkg>\ProvidesPackage{module-one}
%<*pkg>
  [2017/12/11 v0.1 Module One example]
%</pkg>
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{module-one.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{module-one.dtx}
% \title{The Module One example}
% \date{\fileversion \qquad \filedate}
% \maketitle
%
% \begin{abstract}
% This is the documentation of the Module One example.
% \end{abstract}
%
% \section{Introduction}
%
% This is where you would explain the package to a user.
%
% \StopEventually{}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*pkg>
%    \end{macrocode}
%
%    \begin{macrocode}
\typeout{Actually this isn't a real package!}
%    \end{macrocode}
%
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%
% \Finale
%
