%
% \iffalse
%<*driver>
\ProvidesFile{simple-flat.dtx}
%</driver>
%<pkg>\ProvidesPackage{simple-flat}
%<*pkg>
  [2017/12/11 v0.1 Simple flat example]
%</pkg>
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{simple-flat.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{simple-flat.dtx}
% \title{The Simple Flat example}
% \date{\fileversion \qquad \filedate}
% \maketitle
%
% \begin{abstract}
% This is the documentation of the Simple Flat example.
% \end{abstract}
%
% \section{Introduction}
%
% This is where you would explain the package to a user.
%
% \StopEventually{}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*pkg>
%    \end{macrocode}
%
%    \begin{macrocode}
\typeout{Actually this isn't a real package!}
%    \end{macrocode}
%
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%
% \Finale
%
